{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Port": 15008
  },
  "ConnectionStrings": {
    "Database": "Server=127.0.0.1;Port=5432;Database=SPOT;User Id=postgres;Password=1234;"
  },
  "AllowedHosts": "*"
}
